In [3]:
import pandas as pd
import gspread
from oauth2client.service_account import ServiceAccountCredentials
from pandas.io.json import json_normalize

In [6]:
## Connect to our service account
scope = ['https://spreadsheets.google.com/feeds']
credentials = ServiceAccountCredentials.from_json_keyfile_name('./Jupyter-and-Google-Sheet-584f47a17e35.json', scope)
gc = gspread.authorize(credentials)

In [8]:
##Get candidate data sheet from Google Drive
book = gc.open_by_key('1bSoy36VYPEOblb_g7QyiRzlFeGjpA9afe0mqQHngKKM')
worksheet = book.worksheet("CSV Data")
table = worksheet.get_all_values()
table

[['Name',
  'Normalized Interview Score',
  'Normalized Resume Score',
  'Final Score',
  'Resume Score',
  'Interview Score',
  'Predicted Final Score'],
 ['George',
  '67.56410256',
  '68.90243902',
  '170.9177611',
  '565',
  '87.83333333',
  '#N/A'],
 ['Winston',
  '62.43589744',
  '67.37804878',
  '163.5029706',
  '552.5',
  '81.16666667',
  '#N/A'],
 ['Chrsitine',
  '60.12820513',
  '80.18292683',
  '180.4025954',
  '657.5',
  '78.16666667',
  '#N/A'],
 ['Caroline',
  '55.38461538',
  '72.86585366',
  '164.6833959',
  '597.5',
  '72',
  '#N/A'],
 ['Sigmond',
  '52.30769231',
  '60.06097561',
  '142.3991557',
  '492.5',
  '68',
  '#N/A'],
 ['James',
  '48.20512821',
  '60.67073171',
  '139.2112258',
  '497.5',
  '62.66666667',
  '#N/A'],
 [u'Brad \xa0',
  '45.64102564',
  '55.18292683',
  '128.4154159',
  '452.5',
  '59.33333333',
  '#N/A'],
 ['Mary',
  '44.48717949',
  '48.7804878',
  '117.6579112',
  '400',
  '57.83333333',
  '#N/A'],
 ['Stacy',
  '31.66666667',
  '57.01219512',
  '117.1849593',
  '467.5',
  '41.16666667',
  '#N/A'],
 [u'Randal \xa0',
  '24.23076923',
  '62.19512195',
  '117.5234522',
  '510',
  '31.5',
  '#N/A'],
 ['William', '0', '67.68292683', '#N/A', '555', '0', '154.1896274'],
 [u'Vickey \xa0', '0', '76.2195122', '#N/A', '625', '0', '174.2789455'],
 ['Simone', '0', '77.13414634', '#N/A', '632.5', '0', '176.4313724'],
 [u'Sandra \xa0', '0', '62.19512195', '#N/A', '510', '0', '141.2750658'],
 ['Richard', '0', '51.52439024', '#N/A', '422.5', '0', '116.1634183'],
 ['Rachael', '0', '61.2804878', '#N/A', '502.5', '0', '139.1226389'],
 [u'Porter \xa0', '0', '59.14634146', '#N/A', '485', '0', '134.1003094'],
 ['Nate', '0', '58.53658537', '#N/A', '480', '0', '132.6653581'],
 ['Matt', '0', '12.19512195', '#N/A', '100', '0', '23.60906027'],
 [u'Lincoln \xa0', '0', '40.54878049', '#N/A', '332.5', '0', '90.33429514'],
 ['Kathryn', '0', '56.70731707', '#N/A', '465', '0', '128.3605043'],
 ['Karrin', '0', '64.32926829', '#N/A', '527.5', '0', '146.2973954'],
 ['John', '0', '68.90243902', '#N/A', '565', '0', '157.05953'],
 ['Jimmy', '0', '54.87804878', '#N/A', '450', '0', '124.0556504'],
 [u'Jerrie \xa0', '0', '54.87804878', '#N/A', '450', '0', '124.0556504'],
 ['Ivan', '0', '57.92682927', '#N/A', '475', '0', '131.2304068'],
 ['Eric', '0', '59.45121951', '#N/A', '487.5', '0', '134.8177851'],
 ['Carl', '0', '48.7804878', '#N/A', '400', '0', '109.7061375'],
 [u'Arletta \xa0', '0', '54.26829268', '#N/A', '445', '0', '122.6206991'],
 [u'Adeline \xa0', '0', '59.45121951', '#N/A', '487.5', '0', '134.8177851']]

In [10]:
df = pd.DataFrame(table[1:], columns=table[0])
df = df.apply(pd.to_numeric, errors='ignore')
df.head()

,Name,Normalized Interview Score,Normalized Resume Score,Final Score,Resume Score,Interview Score,Predicted Final Score
0,George,67.564103,68.902439,170.9177611,565.0,87.833333,#N/A
1,Winston,62.435897,67.378049,163.5029706,552.5,81.166667,#N/A
2,Chrsitine,60.128205,80.182927,180.4025954,657.5,78.166667,#N/A
3,Caroline,55.384615,72.865854,164.6833959,597.5,72.000000,#N/A
4,Sigmond,52.307692,60.060976,142.3991557,492.5,68.000000,#N/A